{
  "QRHardwareSignRequestCancel": {
    "message": "Avslå"
  },
  "QRHardwareWalletImporterTitle": {
    "message": "Skann QR-kode"
  },
  "about": {
    "message": "Info"
  },
  "accessingYourCamera": {
    "message": "Oppretter tilgang til kameraet ditt..."
  },
  "account": {
    "message": "Konto"
  },
  "accountDetails": {
    "message": "Kontodetaljer"
  },
  "accountName": {
    "message": "Kontonavn"
  },
  "accountOptions": {
    "message": "Kontovalg"
  },
  "accountSelectionRequired": {
    "message": "Du må velge en konto!"
  },
  "activityLog": {
    "message": "aktivitetshistorikk"
  },
  "addAcquiredTokens": {
    "message": "Legg til sjetongene du har kjøpt med MetaMask"
  },
  "addAlias": {
    "message": "Legg til alias "
  },
  "addNetwork": {
    "message": "Legg til nettverk"
  },
  "addSuggestedTokens": {
    "message": "Legg til foreslåtte tokener "
  },
  "addToken": {
    "message": "Legg til token "
  },
  "advanced": {
    "message": "Avansert"
  },
  "amount": {
    "message": "Sum"
  },
  "appDescription": {
    "message": "En Ethereum-lommebok i nettleseren din",
    "description": "The description of the application"
  },
  "appName": {
    "message": "MetaMask",
    "description": "The name of the application"
  },
  "appNameBeta": {
    "message": "MetaMask Beta",
    "description": "The name of the application (Beta)"
  },
  "appNameFlask": {
    "message": "MetaMask Flask",
    "description": "The name of the application (Flask)"
  },
  "approve": {
    "message": "Godkjenn"
  },
  "approved": {
    "message": "Godkjent"
  },
  "asset": {
    "message": "Ressurs"
  },
  "attemptToCancel": {
    "message": "Forsøk å avbryte"
  },
  "attemptToCancelDescription": {
    "message": "Å sende inn dette forsøket garanterer ikke at den opprinnelige transaksjonen blir kansellert. Hvis kanselleringsforsøket lykkes, vil du bli belastet transaksjonsgebyret ovenfor."
  },
  "attemptingConnect": {
    "message": "Prøver å opprette forbindelse med blokkjede"
  },
  "attributions": {
    "message": "Henvisninger"
  },
  "autoLockTimeLimit": {
    "message": "Timer for automatisk utlogging (minutter) "
  },
  "autoLockTimeLimitDescription": {
    "message": "Innstill hviletiden i minutter før MetaMask automatisk logger ut"
  },
  "average": {
    "message": "Gjennomsnitt"
  },
  "back": {
    "message": "Tilbake"
  },
  "backToAll": {
    "message": "Tilbake til alt"
  },
  "backupApprovalInfo": {
    "message": "Denne hemmelige koden behøves for å gjenopprette lommeboken din i tilfelle du mister enheten din, glemmer passordet ditt, trenger å re-installere MetaMask, eller ønsker å få tilgang til lommeboken din på en annen enhet."
  },
  "backupApprovalNotice": {
    "message": "Sikkerhetskopier den hemmelige gjenopprettingskoden for å sikre lommeboken og midlene."
  },
  "backupNow": {
    "message": "Sikkerhetskopier nå"
  },
  "balance": {
    "message": "Saldo "
  },
  "balanceOutdated": {
    "message": "Saldoen kan utløpe"
  },
  "basic": {
    "message": "Enkle"
  },
  "blockExplorerUrl": {
    "message": "Blokkér Explorer"
  },
  "blockExplorerView": {
    "message": "Se konto på $1",
    "description": "$1 replaced by URL for custom block explorer"
  },
  "browserNotSupported": {
    "message": "Nettleseren din støttes ikke ..."
  },
  "buyWithWyre": {
    "message": "Kjøp $1 med Wyre"
  },
  "buyWithWyreDescription": {
    "message": "Wyre lar deg bruke et kredittkort for å sette inn $1 rett på MetaMask-kontoen din."
  },
  "cancel": {
    "message": "Avbryt"
  },
  "cancellationGasFee": {
    "message": "Kansellering gassavgift"
  },
  "cancelled": {
    "message": "Avbrutt"
  },
  "chainId": {
    "message": "Blokkjede "
  },
  "chromeRequiredForHardwareWallets": {
    "message": "Du må bruke MetaMask på Google Chrome for å koble deg til maskinvare-lommeboken."
  },
  "close": {
    "message": "Lukk"
  },
  "confirm": {
    "message": "Bekreft"
  },
  "confirmPassword": {
    "message": "Bekreft passord"
  },
  "confirmed": {
    "message": "Bekreftet"
  },
  "connect": {
    "message": "Koble til"
  },
  "connectHardwareWallet": {
    "message": "Koble til maskinvarelommebok"
  },
  "connectingTo": {
    "message": "Forbinder til $1 "
  },
  "connectingToGoerli": {
    "message": "Oppretter forbindelse med Goerli Test Network"
  },
  "connectingToMainnet": {
    "message": "Forbinder med hoved-Ethereumnettverk "
  },
  "continueToWyre": {
    "message": "Fortsett til Wyre "
  },
  "contractDeployment": {
    "message": "Distribusjon av kontrakten"
  },
  "contractInteraction": {
    "message": "Kontraktssamhandling"
  },
  "copiedExclamation": {
    "message": "Kopiert!"
  },
  "copyAddress": {
    "message": "Kopier adresse til  utklippstavlen "
  },
  "copyPrivateKey": {
    "message": "Dette er din private nøkkel (klikk for å kopiere)"
  },
  "copyToClipboard": {
    "message": "Kopiér til utklippstavlen"
  },
  "copyTransactionId": {
    "message": "Kopier transaksjons-ID "
  },
  "create": {
    "message": "Opprett"
  },
  "createAccount": {
    "message": "Opprett konto"
  },
  "createPassword": {
    "message": "Opprett passord "
  },
  "currencyConversion": {
    "message": "Valutakonvertering "
  },
  "currentLanguage": {
    "message": "Nåværende språk "
  },
  "custom": {
    "message": "Avansert"
  },
  "customToken": {
    "message": "Egendefinert token "
  },
  "decimal": {
    "message": "Presisjonsdesimaler"
  },
  "decimalsMustZerotoTen": {
    "message": "Desimaler må være minst 0, og ikke flere enn 36."
  },
  "delete": {
    "message": "Slett"
  },
  "deleteAccount": {
    "message": "Slett konto "
  },
  "deleteNetwork": {
    "message": "Slette nettverk? "
  },
  "deleteNetworkDescription": {
    "message": "Er du sikker på at du vil slette dette nettverket?"
  },
  "details": {
    "message": "Detaljer"
  },
  "done": {
    "message": "Ferdig"
  },
  "downloadGoogleChrome": {
    "message": "Last ned Google Chrome "
  },
  "downloadStateLogs": {
    "message": "Last ned tilstandslogg"
  },
  "dropped": {
    "message": "Droppet"
  },
  "edit": {
    "message": "Endre"
  },
  "editContact": {
    "message": "Rediger kontakt"
  },
  "ensNotFoundOnCurrentNetwork": {
    "message": "ENS-navn ikke funnet i det gjeldende nettverket. Prøv å bytte til hovednettverket for Ethereum."
  },
  "ensRegistrationError": {
    "message": "Feil i ENS-navneregistrering"
  },
  "enterPassword": {
    "message": "Skriv inn passord "
  },
  "enterPasswordContinue": {
    "message": "Skriv inn passord for å fortsette"
  },
  "ethereumPublicAddress": {
    "message": "Ethereum offentlig adresse"
  },
  "etherscanView": {
    "message": "Vis konto på Etherscan "
  },
  "expandView": {
    "message": "Utvid visning"
  },
  "exportPrivateKey": {
    "message": "Eksporter privat nøkkel"
  },
  "failed": {
    "message": "Mislyktes"
  },
  "fast": {
    "message": "Høy"
  },
  "fileImportFail": {
    "message": "Virker ikke filimporteringen? Trykk her!",
    "description": "Helps user import their account from a JSON file"
  },
  "forgetDevice": {
    "message": "Glem denne enheten"
  },
  "from": {
    "message": "Fra "
  },
  "functionType": {
    "message": "Funksjonstype "
  },
  "gasLimit": {
    "message": "Datakraftsgrense "
  },
  "gasLimitInfoTooltipContent": {
    "message": "Datakraftgrense er det maksimale antall datakraft du er vilig til å benytte. "
  },
  "gasLimitTooLow": {
    "message": "Datakraftsgrense må være minst 21000"
  },
  "gasPrice": {
    "message": "Bensinpris (GWEI)"
  },
  "gasPriceExtremelyLow": {
    "message": "Datakraftspris ekstremt lav "
  },
  "gasPriceInfoTooltipContent": {
    "message": "Datakraftpris angir mengden Ether du er villig til å betale for hver datakraftenhet."
  },
  "gasUsed": {
    "message": "Brukt datakraft "
  },
  "general": {
    "message": "Generell"
  },
  "getEther": {
    "message": "Skaff Ether "
  },
  "getEtherFromFaucet": {
    "message": "Få Ether fra en kran for $1",
    "description": "Displays network name for Ether faucet"
  },
  "hardware": {
    "message": "Maskinvare"
  },
  "hardwareWalletConnected": {
    "message": "Hardware-lommebok tilkoblet"
  },
  "hardwareWallets": {
    "message": "Koble til en hardware-lommebok"
  },
  "hardwareWalletsMsg": {
    "message": "Velg maskinvarelommeboken som du vil bruke med MetaMask"
  },
  "here": {
    "message": "her",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hide": {
    "message": "Skjul"
  },
  "hideTokenPrompt": {
    "message": "Skjul sjetonger?"
  },
  "history": {
    "message": "Logg"
  },
  "import": {
    "message": "Importer",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Importér konto"
  },
  "importAccountMsg": {
    "message": "Importerte kontoer blir ikke tilknyttet den opprinnelig opprettede mnemoniske gjenopprettingsfrasen for MetaMask-kontoen din. Finn ut mer om importerte kontoer"
  },
  "imported": {
    "message": "Importert",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "initialTransactionConfirmed": {
    "message": "Din opprinnelige transaksjon ble bekreftet av nettverket. Klikk OK for å gå tilbake."
  },
  "insufficientBalance": {
    "message": "Utilstrekkelig saldo."
  },
  "insufficientFunds": {
    "message": "Utilstrekkelig med midler."
  },
  "insufficientTokens": {
    "message": "Utilstrekkelige tokener "
  },
  "invalidAddress": {
    "message": "Ugyldig adresse"
  },
  "invalidAddressRecipient": {
    "message": "Mottaksadresse er ugyldig "
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "Ikke ETH-nettverk, bruk små bokstaver"
  },
  "invalidBlockExplorerURL": {
    "message": "Ugyldig Block Explorer URL"
  },
  "invalidRPC": {
    "message": "Ugyldig RPC URL"
  },
  "invalidSeedPhrase": {
    "message": "Ugyldig mnemonisk gjenopprettingsfrase"
  },
  "jsonFile": {
    "message": "JSON-fil",
    "description": "format for importing an account"
  },
  "knownAddressRecipient": {
    "message": "Kjent kontaktadresse"
  },
  "learnMore": {
    "message": "Lær mer"
  },
  "learnMoreUpperCase": {
    "message": "Lær mer"
  },
  "ledgerAccountRestriction": {
    "message": "Du må bruke den siste kontoen din før du kan legge til en ny."
  },
  "likeToImportTokens": {
    "message": "Ønsker du å legge til disse tokenene"
  },
  "links": {
    "message": "Lenker "
  },
  "loadMore": {
    "message": "Last mer "
  },
  "loading": {
    "message": "Laster inn ..."
  },
  "loadingTokens": {
    "message": "Laster tokener ..."
  },
  "localhost": {
    "message": "Lokalvert 8545"
  },
  "lock": {
    "message": "Logg ut "
  },
  "mainnet": {
    "message": "Ethereum hovednettverk"
  },
  "max": {
    "message": "Maks"
  },
  "memo": {
    "message": "beskjed"
  },
  "message": {
    "message": "Melding "
  },
  "metamaskVersion": {
    "message": "MetaMask-versjon "
  },
  "mustSelectOne": {
    "message": "Må velge minst 1 token. "
  },
  "myAccounts": {
    "message": "Mine kontoer "
  },
  "needImportFile": {
    "message": "Du må velge en fil å importere.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "Kan ikke sende negative beløp av ETH. "
  },
  "networkName": {
    "message": "Nettverksnavn "
  },
  "networks": {
    "message": "Nettverk"
  },
  "nevermind": {
    "message": "Bare glem det"
  },
  "newAccount": {
    "message": "Ny konto "
  },
  "newAccountNumberName": {
    "message": "Konto $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContact": {
    "message": "Ny kontaktperson"
  },
  "newContract": {
    "message": "Ny kontaktperson"
  },
  "newPassword": {
    "message": "Nytt passord (minimum 8 tegn)"
  },
  "next": {
    "message": "Neste"
  },
  "noAddressForName": {
    "message": "Ingen adresse har blitt angitt for dette navnet. "
  },
  "noConversionRateAvailable": {
    "message": "Ingen konverteringsrate tilgjengelig "
  },
  "noTransactions": {
    "message": "Du har ingen transaksjoner"
  },
  "noWebcamFound": {
    "message": "Datamaskinens webkamera ble ikke funnet. Vennligst prøv igjen."
  },
  "noWebcamFoundTitle": {
    "message": "Webkamera ikke funnet"
  },
  "notEnoughGas": {
    "message": "Ikke nok bensin"
  },
  "ofTextNofM": {
    "message": "av"
  },
  "off": {
    "message": "Av"
  },
  "ok": {
    "message": "OK"
  },
  "on": {
    "message": "På"
  },
  "origin": {
    "message": "Opprinnelse"
  },
  "parameters": {
    "message": "Parametre"
  },
  "participateInMetaMetrics": {
    "message": "Delta i MetaMetrics "
  },
  "participateInMetaMetricsDescription": {
    "message": "Delta i MetaMetrics for å hjelpe oss med å gjøre MetaMask bedre"
  },
  "password": {
    "message": "Passord"
  },
  "passwordNotLongEnough": {
    "message": "Passordet er ikke langt nok"
  },
  "passwordsDontMatch": {
    "message": "Passordene er ikke like"
  },
  "pastePrivateKey": {
    "message": "Lim inn din private nøkkelstreng her:",
    "description": "For importing an account from a private key"
  },
  "pending": {
    "message": "i påvente "
  },
  "personalAddressDetected": {
    "message": "Personlig adresse oppdaget. Skriv inn token-kontraktadressen."
  },
  "prev": {
    "message": "Tidligere"
  },
  "primaryCurrencySetting": {
    "message": "Hovedvaluta "
  },
  "primaryCurrencySettingDescription": {
    "message": "Velg nasjonal for å prioritere å vise verdier i nasjonal valuta i kjeden (f.eks. ETH). Velg Fiat for å prioritere visning av verdier i den valgte fiat-valutaen."
  },
  "privacyMsg": {
    "message": "Personvernerklæring"
  },
  "privateKey": {
    "message": "Privat nøkkel",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "Advarsel: aldri gjør kjent denne nøkkelen. Alle som har tilgang til dine private nøkler kan stjele midlene dine som er på konto."
  },
  "privateNetwork": {
    "message": "Privat nettverk "
  },
  "queue": {
    "message": "Kø"
  },
  "readdToken": {
    "message": "Du kan legge til dette tokenet igjen i fremtiden ved å gå til \"Legg til token\" i menyen for kontoalternativer."
  },
  "recents": {
    "message": "Nylige"
  },
  "recipientAddressPlaceholder": {
    "message": "Søk, offentlig adresse (0x) eller ENS"
  },
  "reject": {
    "message": "Avslå"
  },
  "rejectAll": {
    "message": "Avvis alle"
  },
  "rejectTxsDescription": {
    "message": "Du er i ferd med å gruppevis avslå transaksjoner på $1."
  },
  "rejectTxsN": {
    "message": "Avslå transaksjoner på $1."
  },
  "rejected": {
    "message": "Avvist"
  },
  "remove": {
    "message": "Fjern"
  },
  "removeAccount": {
    "message": "Fjern konto"
  },
  "removeAccountDescription": {
    "message": "Denne kontoen blir fjernet fra lommeboken din. Forsikre deg om at du har den originale mnemoniske gjenopprettingsfrasen eller den private nøkkelen for denne importerte kontoen før du fortsetter. Du kan importere eller opprette kontoer igjen fra nedtrekksmenyen."
  },
  "requestsAwaitingAcknowledgement": {
    "message": "forespørsler venter på godkjenning"
  },
  "required": {
    "message": "Påkrevd "
  },
  "reset": {
    "message": "Tilbakestill"
  },
  "resetAccount": {
    "message": "Tilbakestill konto"
  },
  "resetAccountDescription": {
    "message": "Hvis du tilbakestiller kontoen din vil transaksjonshistorien din slettes. "
  },
  "restore": {
    "message": "Gjenopprett"
  },
  "revealSeedWords": {
    "message": "Vis frøord"
  },
  "revealSeedWordsDescription": {
    "message": "Hvis du noen gang bytter nettlesere eller flytter datamaskiner, trenger du denne mnemoniske gjenopprettingsfrasen for å få tilgang til kontoene dine. Lagre dem på et trygt og hemmelig sted."
  },
  "revealSeedWordsWarning": {
    "message": "Disse ordene kan brukes for å stjele alle kontoene dine. "
  },
  "revealSeedWordsWarningTitle": {
    "message": "IKKE del denne frasen med noen! "
  },
  "rpcUrl": {
    "message": "NY RPC-URL "
  },
  "save": {
    "message": "Lagre"
  },
  "saveAsCsvFile": {
    "message": "Lagre som CSV-fil "
  },
  "scanInstructions": {
    "message": "Plasser QR-koden foran kameraet ditt"
  },
  "scanQrCode": {
    "message": "Skann QR-kode"
  },
  "search": {
    "message": "Søk"
  },
  "searchResults": {
    "message": "Søkeresultater"
  },
  "searchTokens": {
    "message": "Søk i sjetonger"
  },
  "securityAndPrivacy": {
    "message": "Sikkerhet og personvern"
  },
  "seedPhraseReq": {
    "message": "Mnemoniske gjenopprettingsfraser består av 12 ord "
  },
  "selectAnAccount": {
    "message": "Velg en konto"
  },
  "selectHdPath": {
    "message": "Velg HD-bane"
  },
  "selectPathHelp": {
    "message": "Hvis du ikke ser de eksisterende Ledger-kontoene nedenfor, kan du prøve å bytte baner til «Legacy (MEW/MyCrypto)»"
  },
  "selectType": {
    "message": "Velg type "
  },
  "sendTokens": {
    "message": "Send tokener"
  },
  "settings": {
    "message": "Innstillinger"
  },
  "showAdvancedGasInline": {
    "message": "Avanserte datakraftskontroller"
  },
  "showAdvancedGasInlineDescription": {
    "message": "Velg dette for å vise bensinpris og begrensningskontroller direkte på send- og bekreftskjermbildene."
  },
  "showFiatConversionInTestnets": {
    "message": "Vis konvertering på Testnets "
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "Velg dette for å vise fiat-konvertering på Testnets"
  },
  "showHexData": {
    "message": "Vis hex data "
  },
  "showHexDataDescription": {
    "message": "Velg dette for å vise hex-datafeltet på sendskjermen"
  },
  "showPrivateKeys": {
    "message": "Vis private nøkler"
  },
  "sigRequest": {
    "message": "Signaturforespørsel "
  },
  "sign": {
    "message": "Undertegn"
  },
  "signatureRequest": {
    "message": "Signaturforespørsel"
  },
  "signed": {
    "message": "Signert"
  },
  "somethingWentWrong": {
    "message": "Oisann! Noe gikk galt. "
  },
  "speedUp": {
    "message": "Øk hastigheten "
  },
  "speedUpCancellation": {
    "message": "Fremskynd denne kanselleringen"
  },
  "speedUpTransaction": {
    "message": "Utfør denne transaksjonen hurtigere"
  },
  "stateLogError": {
    "message": "Feil ved henting av tilstandslogger."
  },
  "stateLogs": {
    "message": "Tilstandslogg"
  },
  "stateLogsDescription": {
    "message": "Tilstandslogger inneholder de offentlige kontoadressene og sendte transaksjoner."
  },
  "submitted": {
    "message": "Sendt inn"
  },
  "supportCenter": {
    "message": "Besøk brukerstøtte"
  },
  "switchNetworks": {
    "message": "Bytt nettverk "
  },
  "symbolBetweenZeroTwelve": {
    "message": "Symbolet må være 11 tegn eller færre."
  },
  "syncWithMobile": {
    "message": "Synkroniser med mobil "
  },
  "syncWithMobileBeCareful": {
    "message": "Pass på at ingen andre ser på skjermen din mens du skanner denne koden "
  },
  "syncWithMobileComplete": {
    "message": "Dataene dine er blitt synkronisert med suksess. Kos deg med mobilappen for MetaMask!"
  },
  "syncWithMobileDesc": {
    "message": "Du kan synkronisere kontoene og informasjonen din med den mobile enheten din. Åpne mobilappen for MetaMask, gå til \"Innstillinger\" og trykk på \"Synkronisering fra nettleserutvidelse\""
  },
  "syncWithMobileDescNewUsers": {
    "message": "Hvis du åpner mobilappen for MetaMask for første gang, følger du bare trinnene på telefonen."
  },
  "syncWithMobileScanThisCode": {
    "message": "Skann denne koden med din mobilapp for MetaMask"
  },
  "syncWithMobileTitle": {
    "message": "Synkronisér med mobil"
  },
  "terms": {
    "message": "Brukervilkår"
  },
  "testFaucet": {
    "message": "Testkran"
  },
  "to": {
    "message": "Til "
  },
  "token": {
    "message": "Token "
  },
  "tokenAlreadyAdded": {
    "message": "Tokenet har allerede blitt lagt til."
  },
  "tokenContractAddress": {
    "message": "Token-kontraktadresse "
  },
  "tokenSymbol": {
    "message": "Token-symbol"
  },
  "total": {
    "message": "Totalt"
  },
  "transaction": {
    "message": "transaksjon"
  },
  "transactionCancelAttempted": {
    "message": "Kansellering av transaksjon forsøkt med en $1 gassavgift på $2."
  },
  "transactionCancelSuccess": {
    "message": "Transaksjon vellykket avbrutt på $2 "
  },
  "transactionConfirmed": {
    "message": "Transaksjon bekreftet på $2."
  },
  "transactionCreated": {
    "message": "Transaksjon opprettet med en verdi på $1 og $2. "
  },
  "transactionDropped": {
    "message": "Transaksjonen falt på $2."
  },
  "transactionError": {
    "message": "Transaksjonsfeil. Unntak kastet i kontraktskode."
  },
  "transactionErrorNoContract": {
    "message": "Prøver å kontakte en funksjon på en adresse uten kontrakt."
  },
  "transactionErrored": {
    "message": "Det oppsto en feil under transaksjonen."
  },
  "transactionFee": {
    "message": "Transaksjonsavgift"
  },
  "transactionResubmitted": {
    "message": "Transaksjonen som ble sendt inn igjen med bensinavgift økte til $1 på $2"
  },
  "transactionSubmitted": {
    "message": "Transaksjon sendt med datakraftavgift på $1 til $2."
  },
  "transactionUpdated": {
    "message": "Transaksjonen oppdatert på $2."
  },
  "transfer": {
    "message": "Overfør"
  },
  "transferBetweenAccounts": {
    "message": "Overfør mellom kontoene mine"
  },
  "transferFrom": {
    "message": "Overfør fra"
  },
  "troubleTokenBalances": {
    "message": "Vi hadde problemer med å laste inn sjetongsaldoen din. Du kan se dem",
    "description": "Followed by a link (here) to view token balances"
  },
  "tryAgain": {
    "message": "Prøv igjen"
  },
  "typePassword": {
    "message": "Skriv inn MetaMask-passordet"
  },
  "unapproved": {
    "message": "Ikke godkjent "
  },
  "units": {
    "message": "enheter "
  },
  "unknown": {
    "message": "Ukjent"
  },
  "unknownCameraError": {
    "message": "Det oppsto en feil under forsøket på å få tilgang til kameraet ditt. Vær så snill og prøv på nytt..."
  },
  "unknownCameraErrorTitle": {
    "message": "Oisann! Noe gikk galt.... "
  },
  "unknownNetwork": {
    "message": "Ukjent privat nettverk"
  },
  "unknownQrCode": {
    "message": "Feil: Vi kunne ikke gjenkjenne denne QR-koden"
  },
  "unlock": {
    "message": "Lås opp"
  },
  "unlockMessage": {
    "message": "Det desentraliserte internett venter deg"
  },
  "updatedWithDate": {
    "message": "Oppdatert $1"
  },
  "urlErrorMsg": {
    "message": "URI-er krever det aktuelle HTTP/HTTPS-prefikset."
  },
  "usedByClients": {
    "message": "Brukt av en rekke forskjellige klienter"
  },
  "userName": {
    "message": "Brukernavn"
  },
  "viewAccount": {
    "message": "Se konto"
  },
  "viewContact": {
    "message": "Se kontrakt"
  },
  "visitWebSite": {
    "message": "Besøk nettsiden vår "
  },
  "welcomeBack": {
    "message": "Velkommen tilbake!"
  },
  "yesLetsTry": {
    "message": "Ja, la oss prøve"
  },
  "youNeedToAllowCameraAccess": {
    "message": "Du må gi kameratilgang for å bruke denne funksjonen."
  },
  "youSign": {
    "message": "Du signerer"
  },
  "yourPrivateSeedPhrase": {
    "message": "Din private frøfrase"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "Null bensinpris for fremskynding"
  }
}
