<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <title>MetaMask</title>
    <link rel="stylesheet" type="text/css" href="./index.css" title="ltr">
    <link rel="stylesheet" type="text/css" href="./index-rtl.css" title="rtl" disabled>
  </head>
  <body>
    <div id="app-content">
      <img class="loading-logo" src="./images/logo/metamask-fox.svg" alt="" />
      <img class="loading-spinner" src="./images/spinner.gif" alt="" />
    </div>
    <div id="popover-content"></div>
    <script src="./snow.js" type="text/javascript" charset="utf-8"></script>
    <script src="./use-snow.js" type="text/javascript" charset="utf-8"></script>
    <script src="./globalthis.js" type="text/javascript" charset="utf-8"></script>
    <script src="./sentry-install.js" type="text/javascript" charset="utf-8"></script>
          <script src="./runtime-lavamoat.js" type="text/javascript" charset="utf-8"></script>
      <script src="./lockdown-more.js" type="text/javascript" charset="utf-8"></script>
      <script src="./policy-load.js" type="text/javascript" charset="utf-8"></script>
              <script src="./common-0.js" type="text/javascript" charset="utf-8"></script>
          <script src="./common-1.js" type="text/javascript" charset="utf-8"></script>
          <script src="./common-2.js" type="text/javascript" charset="utf-8"></script>
          <script src="./common-3.js" type="text/javascript" charset="utf-8"></script>
          <script src="./common-4.js" type="text/javascript" charset="utf-8"></script>
          <script src="./common-5.js" type="text/javascript" charset="utf-8"></script>
          <script src="./ui-0.js" type="text/javascript" charset="utf-8"></script>
          <script src="./ui-1.js" type="text/javascript" charset="utf-8"></script>
          <script src="./ui-2.js" type="text/javascript" charset="utf-8"></script>
          <script src="./ui-3.js" type="text/javascript" charset="utf-8"></script>
          <script src="./ui-4.js" type="text/javascript" charset="utf-8"></script>
          <script src="./ui-5.js" type="text/javascript" charset="utf-8"></script>
          <script src="./ui-6.js" type="text/javascript" charset="utf-8"></script>
          <script src="./ui-7.js" type="text/javascript" charset="utf-8"></script>
          <script src="./ui-8.js" type="text/javascript" charset="utf-8"></script>
          <script src="./ui-9.js" type="text/javascript" charset="utf-8"></script>
          <script src="./ui-10.js" type="text/javascript" charset="utf-8"></script>
          <script src="./ui-11.js" type="text/javascript" charset="utf-8"></script>
      </body>
</html>
